<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard | Boolean</title>

        <!-- bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- css -->
        <link rel="stylesheet" href="css/style.css">

    </head>


    <body class="debug">

        <header>
            <div class="row py-3 px-2 g-0">
                <div class="col-auto d-flex align-items-center">
                    <div class="logo_container">
                        <img src="img/logo.svg" class="w-100 d-none d-lg-block" alt="logo">
                        <img src="img/mobile-logo.png" class="d-block d-lg-none" alt="logo">
                    </div>
                </div>

                <div class="col d-flex align-items-center px-4">
                    <div class="input-group text-dark">
                        <span class="input-group-text rounded-0 border-0 my-input-search" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="search" class="form-control rounded-0 border-0 my-input-search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>

                <div class="col-auto d-flex align-items-center">
                    <nav>
                        <ul class="list-unstyled d-flex mb-0">
                            <li class="p-1 d-none d-lg-block"><a href="#nogo" class="d-block text-decoration-none p-2 text-secondary"><i class="fa-solid fa-list"></i></a></li>
                            <li class="p-1 d-none d-lg-block"><a href="#nogo" class="d-block text-decoration-none p-2 text-secondary"><i class="fa-solid fa-circle-question"></i></a></li>
                            <li class="p-1 d-none d-lg-block"><a href="#nogo" class="d-block text-decoration-none p-2 text-secondary"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                            <li class="dropdown p-1">
                                <button class="btn border-0 text-warning dropdown-toggle my-dropdown-toggle p-2" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-light">
                                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                  <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>

                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="row g-0">

            <aside class="col-auto d-flex flex-column justify-content-between align-items-center px-3 py-4">
                <nav class="w-100 p-2 d-flex align-items-center">
                    <ul class="list-unstyled">

                        <li class="text-white mb-2">
                            <div class="py-2 px-2 px-lg-0 w-100">
                                <i class="fa-solid fa-house me-lg-2 ps-lg-3 ps-0"></i> <a href="#nogo" class="text-decoration-none text-white py-1 pe-3 d-none d-lg-inline-block">Home</a>
                            </div>
                        </li>

                        <li class="text-white mb-2">
                            <div class="py-2 px-2 px-lg-0 w-100">
                                <i class="fa-solid fa-chart-simple me-lg-2 ps-lg-3 ps-0"></i> <a href="#nogo" class="text-decoration-none text-white py-1 pe-3 d-none d-lg-inline-block">Stats</a>
                            </div>  
                        </li>

                        <li class="text-white mb-2">
                            <div class="py-2 px-2 px-lg-0 w-100">
                                <i class="fa-solid fa-signal me-lg-2 ps-lg-3 ps-0"></i> <a href="#nogo" class="text-decoration-none text-white py-1 pe-3 d-none d-lg-inline-block">Signals</a>
                            </div>  
                        </li>
                    </ul>
                </nav>

                <div class="text-white">
                    <div class="w-100 p-2">
                        <i class="fa-solid fa-gear ps-lg-3 ps-0"></i> <a href="#nogo" class="text-decoration-none text-white py-1 pe-3 d-none d-lg-inline-block">Admin</a>
                    </div>
                </div>
            </aside>
            
            <main class="col overflow-auto">
                <div class="row bg-primary text-white gx-0 py-4 px-2 mb-4">
                    <div class="col-lg-7 col-md col-12 order-2 order-md-1 px-md-2 d-flex flex-column justify-content-center">
                        
                        <div>
                            <h2 class="fw-normal d-inline-block fs-1">
                                Boolean
                            </h2>
                            <span class="badge my-badge rounded-pill mx-1">Piano blaze</span>
                        </div>
                        <div id="list-badge">
                            <span class="badge my-badge rounded-pill mx-1">3 app</span>
                            <span class="badge rounded-pill"><i class="fa-solid fa-angles-right"></i></span>
                            <span class="badge my-badge rounded-pill mx-1 d-inline-block d-lg-none"><i class="fa-solid fa-plus"></i></span>
                            <span class="badge my-badge rounded-pill mx-1 d-none d-lg-inline-block">Boolean mobile app</span>
                            <span class="badge my-badge rounded-pill mx-1 d-none d-lg-inline-block">Boolean mobile app</span>
                            <span class="badge my-badge rounded-pill mx-1 d-none d-lg-inline-block">Boolean blog app</span>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md col-12 order-3 order-md-2 px-md-2">
                        <span>Studenti online negli ultimi 30 giorni</span>
                        <h2 class="fw-normal fs-2 mt-2">
                            125
                        </h2>
                    </div>

                    <div class="col-lg-2 col-md col-12 order-1 order-md-3 px-md-2 text-white">
                        <span>
                            Nuovo Studente
                        </span>

                        <button class="btn btn-outline-light mx-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="row needs-validation">
                                    <div class="col">
                                        <label for="user_name">Nome</label>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" id="user_name" aria-label="Username" aria-describedby="basic-addon1" required>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <label for="user_surname">Cognome</label>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" id="user_surname" aria-label="Username" aria-describedby="basic-addon1" required>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <label for="user_surname">Email</label>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="basic-addon1">@</span>
                                            <input type="email" class="form-control" aria-label="Username" aria-describedby="basic-addon1" required>
                                          </div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <label for="user_password">Password</label>
                                        <div class="input-group mb-3">
                                            <input type="password" class="form-control" id="user_password" aria-label="Username" aria-describedby="basic-addon1" required>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <label for="user_email">Email</label>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="basic-addon1">@</span>
                                            <input type="email" class="form-control" id="user_email" aria-label="Username" aria-describedby="basic-addon1" required>
                                          </div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <label for="user_password">Password</label>
                                        <div class="input-group mb-3">
                                            <input type="password" class="form-control" id="user_password" aria-label="Username" aria-describedby="basic-addon1" required>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="user_addres">Indirizzo</label>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" id="user_addres" aria-label="Username" aria-describedby="basic-addon1 required" required>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <label for="user_city">Citt√†</label>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" id="user_city" aria-label="Username" aria-describedby="basic-addon1" required>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-4">
                                        <label for="user_country">Stato</label>
                                        <select class="form-select" id="user_country" aria-label="Small select example" required>
                                            <option selected>Scegli...</option>
                                            <option value="1">Italia</option>
                                            <option value="2">Francia</option>
                                            <option value="3">Spagna</option>
                                          </select>
                                    </div>

                                    <div class="col-12 col-md-2">
                                        <label for="user_city">CAP</label>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" id="user_city" aria-label="Username" aria-describedby="basic-addon1" required>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="user_photo">Foto</label>
                                        <div class="input-group mb-3">
                                            <input type="file" class="form-control" id="user_photo" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                                        </div>
                                    </div>

                                    <div class="col-12 mb-3">
                                        <span><input type="checkbox" required> Seleziona per continuare</span>
                                    </div>
                                    
                                    <div class="col-12">
                                        <button class="btn btn-primary" type="submit">Salva</button>
                                        <button class="btn btn-warning" type="reset">Svuota</button>
                                    </div>
                                    

                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row gx-0">

                    <div class="col-lg-8 p-2"> <!-- PROSSIME CLASSI / F. A. Q. -->

                        <div class="card mb-4">
                            <div class="card-header">
                              <h3 class="fw-semibold fs-3">
                                Prossime classi
                              </h3>
                            </div>
                            <div class="card-body">

                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th class="col-xl-6 col-lg col-md-5 col-7">Nome</th>
                                        <th class="col-auto col-lg-3 col-xl-auto d-none d-md-table-cell text-center">Data inizio</th>
                                        <th class="col-auto d-none d-md-table-cell text-center">ROI</th>
                                        <th class="col-auto text-center">Stato</th>
                                        <th class="col-auto col-lg-3 col-xl-auto text-center">Azioni</th>
                                      </tr>
                                    </thead>

                                    <tbody>
                                      <tr>
                                        <th scope="row">
                                            <div class="text-white my-icon d-inline-block me-3">
                                                <i class="fa-solid fa-code"></i>
                                            </div>
                                            <span>Classe 75</span>
                                        </th>
                                        <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row">
                                            <div class="text-white my-icon d-inline-block me-3">
                                                <i class="fa-solid fa-code"></i>
                                            </div>
                                            <span>Classe 76</span>
                                        </th>
                                        <td class="d-none d-md-table-cell text-center">16 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row">
                                            <div class="text-white my-icon d-inline-block me-3">
                                                <i class="fa-solid fa-code"></i>
                                            </div>
                                            <span>Classe 77</span>
                                        </th>
                                        <td class="d-none d-md-table-cell text-center">17 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center"><span class="badge text-white bg-warning">process</span></td>
                                        <td class="text-center">
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row">
                                            <div class="text-white my-icon d-inline-block me-3">
                                                <i class="fa-solid fa-code"></i>
                                            </div>
                                            <span>Classe 78</span>
                                        </th>
                                        <td class="d-none d-md-table-cell text-center">18 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row">
                                            <div class="text-white my-icon d-inline-block me-3">
                                                <i class="fa-solid fa-code"></i>
                                            </div>
                                            <span>Classe 79</span>
                                        </th>
                                        <td class="d-none d-md-table-cell text-center">19 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                        <td class="text-center">
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row">
                                            <div class="text-white my-icon d-inline-block me-3">
                                                <i class="fa-solid fa-code"></i>
                                            </div>
                                            <span>Classe 80</span>
                                        </th>
                                        <td class="d-none d-md-table-cell text-center">20 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row">
                                            <div class="text-white my-icon d-inline-block me-3">
                                                <i class="fa-solid fa-code"></i>
                                            </div>
                                            <span>Classe 81</span>
                                        </th>
                                        <td class="d-none d-md-table-cell text-center">21 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                        <td class="text-center">
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row">
                                            <div class="text-white my-icon d-inline-block me-3">
                                                <i class="fa-solid fa-code"></i>
                                            </div>
                                            <span>Classe 82</span>
                                        </th>
                                        <td class="d-none d-md-table-cell text-center">22 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn border-dark text" type="button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>

                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="fw-semibold fs-3">
                                    F.A.Q.
                                </h3>
                            </div>
                            <div class="card-body">
                                <div class="accordion">
                                    <div class="accordion-item rounded-0">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                          <strong>Come aggiungere un nuovo studente?</strong>
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium officia quos nostrum totam distinctio magnam quaerat enim unde, aperiam rerum molestiae odio debitis dolorum, ut cum aliquid, pariatur minus alias.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item rounded-0">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <strong>Come posso accedere alle informazioni del mio account?</strong>
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium officia quos nostrum totam distinctio magnam quaerat enim unde, aperiam rerum molestiae odio debitis dolorum, ut cum aliquid, pariatur minus alias.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item rounded-0">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <strong>Posso usare questa dashboard da mobile?</strong>
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium officia quos nostrum totam distinctio magnam quaerat enim unde, aperiam rerum molestiae odio debitis dolorum, ut cum aliquid, pariatur minus alias.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-4 p-2"> <!-- TODO /  GRAPHIC -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h3 class="fw-semibold fs-3">
                                    Todo
                                </h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item"><input type="checkbox" class="me-2">Kickoff nuove classi</li>
                                    <li class="list-group-item"><input type="checkbox" class="me-2">Lezione su Bootstrap 5 in classe #75</li>
                                    <li class="list-group-item"><input type="checkbox" class="me-2">Controllare username github studenti</li>
                                </ul>
                            </div>
                        </div>


                        <div class="card">
                            
                            
                            <div class="card-body">
                                <div class="card">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        
                    </div>

                </div>

            </main>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>